['hou_mkt_rentvacancy_xt', 'hou_mkt_ovrcrowd_xt',
       'hou_mkt_pctoverhouse_psh_hud', 'hou_mkt_evict_rate',
       'hou_pol_eli_psh_hud','d_hou_pol_hudunit_psh_hud_share',
       'd_hou_pol_occhudunit_psh_hud', 'hou_pol_fedfundcoc',  
       'econ_labor_unemp_rate_BLS', 'econ_labor_incineq_xt', 'econ_sn_cashasst_xt', 'sub_high_cost_homeval75',
       'sub_high_rent_share75', 'tight_high_cost_rental_mkt',
       'sub_tight_high_cost_rent','suburban',
       'Mortality_Rank', 'Morbidity_Rank', 'Health_Behaviors_Rank',
       'Clinical_Care_Rank','Social_&_Economic_Factors_Rank', 'Physical_Environment_Rank', 'd_hou_mkt_burden_sev_rent_xt', 'dem_soc_ed_lesshs_xt','dem_pop_female_census_share',
       'dem_pop_mig_census_share', 'dem_soc_singparent_xt', 'dem_soc_vet_xt']
